pipeline {
    agent any 

    environment {
        AWS_ACCOUNT_ID            = 219392032829
        AWS_DEFAULT_REGION        = "ap-southeast-2"
        IMAGE_REPO_NAME           = "jamesbookinglet"
        IMAGE_TAG                 = "latest"
        REPOSITORY_URI            = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}"
        AWS_CLUSTER_NAME          = "jamesbookinglet_cluster"
        AWS_SERVICE_NAME          = "jamesbookinglet_service"
        AWS_TASK_DEFINITION_NAME  = "jamesbookinglet_task_definition"
        AWS_ECS_DESIRED_COUNT     = 2

    }

    stages {
        stage('Authentication token for ecr'){
            steps {
                dir('./back_end/'){
                    sh 'aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com'
                }
            }
        }

        stage('Building image') {
            steps {
                dir('./back_end/'){
                    sh 'docker build -t ${IMAGE_REPO_NAME} .'
                }             
            }
        }

        stage('Pushing to ECR') {
            steps {
                dir('./back_end/'){
                    sh 'docker tag ${IMAGE_REPO_NAME}:latest ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}:latest'
                    sh 'docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}:latest'
                    sh "aws ecs update-service --cluster ${AWS_CLUSTER_NAME} --service ${AWS_SERVICE_NAME} --task-definition ${AWS_TASK_DEFINITION_NAME} --desired-count ${AWS_ECS_DESIRED_COUNT}"
                }  
            }
        }    
    }

    post {
        always{
            cleanWs()
        }

        success {
            emailext body: 'Backend deploy success', subject: 'Backend success', to: 'ffls712@hotmail.com'
        }

        failure {
            emailext body: 'Backend deploy failed', subject: 'Backend failed', to: 'ffls712@hotmail.com', attachLog: true
        }
    }
}
