pipeline {
    agent any

    environment {
        AWS_ACCOUNT_ID = 988898134629
        AWS_DEFAULT_REGION = "ap-southeast-2"
        IMAGE_REPO_NAME = "austin-test"
        IMAGE_TAG="latest"
        REPOSITORY_URI = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}"

    }

    stages {
     
        stage('Authentication token for ecr'){
            steps {
                dir('./back_end/'){
                    sh 'aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com'
                }
            }
        }

        stage('Building image') {
            steps {
                dir('./back_end/'){
                    sh 'docker build -t ${IMAGE_REPO_NAME} .'
                }             
            }
        }

        stage('Pushing to ECR') {
            steps {
                dir('./back_end/'){
                    sh 'docker tag ${IMAGE_REPO_NAME}:latest ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}:latest'
                    sh 'docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}:latest'
                }  
            }
        }    
    }
}