pipeline {
    agent {
        docker {
            image 'node:14.17.6'
            args '-u root:root'
        }
    }
    environment {
        ENVIRONMENT = 'uat'
        BUCKET_NAME = "www.shecan.link"
        REGION      = "ap-southeast-2"
        WORKSPACE_PATH = '/var/lib/jenkins/workspace/Frontend-UAT/front_end/build'
    }
    stages {
        stage('npm install') {
            steps{
                dir('./front_end/') {
                    echo "Installing packages"
                    sh 'npm install'
                    sh 'node --version'
                    sh 'whoami'
                }
            }
        }
        stage('npm build') {
            steps{
                dir('./front_end/') {
                    echo "building ..."
                    sh 'npm run build'
                }
            }
        }
        stage('Install AWS CLI'){
            steps {
                dir('./front_end/'){
                    echo "installing AWS CLI..."
                    sh 'apt-get update'
                    sh 'apt install python3-pip -y'
                    sh 'pip3 install awscli --upgrade'
                }
            }
        }
        stage('artifacts to s3') {
            steps{
                withCredentials([usernameColonPassword(credentialsId: 'github', variable: 'AWS')]) {
                    dir('./front_end/') {
                        sh 'aws s3 rm "s3://${BUCKET_NAME}" --recursive'  
                        sh 'aws s3 sync ${WORKSPACE_PATH} s3://${BUCKET_NAME}'
                        sh "aws cloudfront create-invalidation --distribution-id EUX4YP8EVOG0K --paths '/*'"                    
                    }
                }
            }
        }
    }
    post {
        always {
            cleanWs()
        }
        success {
            emailext attachLog: true, 
            body: 'front_end pipeline', 
            mimeType: 'text/HTML', 
            subject: 'front_end pipeline', 
            to: 'connie0972001@gmail.com',
            recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']]
        } 
    }
}