pipeline{    
    agent {
        docker{
            image 'node:16.0.0'
            args '-u root:root'
         }
    }
    environment {
        S3_REGION           = 'ap-southeast-2'
        BUCKET_NAME         = 's3://jamesbookinglet.link'
        WORKSPACE_PATH      = '/var/lib/jenkins/workspace/bookinglet_james_frontend_uat/front_end/build' 
        CI                  = 'false'
        AWS_DISTRIBUTION_ID = 'waitting form Infra created'
    }

    stages {
        stage('install aws cli'){
            steps{
                echo 'INSTALL AWS CLI'
                sh 'apt-get update'
                sh 'apt install python3-pip -y'
                sh 'pip3 install awscli --upgrade'
            }
        }

        stage('npm install') {
            steps { 
                dir("./front_end/") {
                    echo 'run npm install command'
                    sh 'npm install'
                }
                
            }
        }

        stage('npm build') {
            steps {
                dir("./front_end/") {
                    sh 'npm run build'
                }
            }
        }


        stage('CP to S3') {
            when {
               expression { currentBuild.result == null || currentBuild.result == 'SUCCESS' }
            }
            steps {withAWS(credentials: 'demo-admin-user', region: 'ap-southeast-2') {
                    echo "empty bucket and cp new staff in"
                    sh 'aws s3 rm "${BUCKET_NAME}" --recursive'
                    sh 'aws s3 cp "${WORKSPACE_PATH}" "${BUCKET_NAME}" --recursive --acl public read'
                    sh "aws cloudfront create-invalidation --distribution-id ${AWS_DISTRIBUTION_ID} --paths '/*' "
                }
            }
        } 
    }
        
    post {
        always {
            cleanWs()
        }

        always {
            echo(message: 'i love jenkins')
            emailext attachLog: true, body: ''' pipeline down''',subject: 'you had successful run',to: 'yang191094@gmail.com'
        }

        failure {
            echo(message: 'i dont love jenkins')
            emailext attachLog: true, body: ''' sry u had failed to run this pipeline''',subject: 'you had sfailed run',to: 'ffls712@hotmail.com'
        }
    }

}