pipeline{    
    agent {
        docker{
            image 'node:18.0.0'
            args '-u root:root'
         }
    }
    environment {
        S3_REGION = 'ap-southeast-2'
        BUCKET_NAME = 's3://jamesbookinglet.link'
        WORKSPACE_PATH = '/var/lib/jenkins/workspace/bookinglet_james_frontend_uat/front_end/build' 
        CI='false'
    }

    stages {
//         stage('Git checkout') {
//             steps {
//                 // Get source code from james's Repo
//                 git branch:'main', url:'https://github.com/YiFanYang1910/BookingLet.git'
//             }
//         }
  
        stage('install aws cli'){
            steps{
                echo 'INSTALL'
                sh 'apt-get update'
                sh 'apt install python3-pip -y'
                sh 'pip3 install awscli --upgrade'
            }
        }
         stage('npm install') {
            steps { 
                dir("./front_end/") {
                     sh 'npm install'
                 }
                
             }
         }

         stage('npm build') {
             steps {
               dir("./front_end/") {
                    sh 'npm run build'
                 }
             }
         }


        stage('CP to S3') {
            when {
               expression { currentBuild.result == null || currentBuild.result == 'SUCCESS' }
            }
            steps {withAWS(credentials: 'demo-admin-user', region: 'ap-southeast-2') {
                    echo "empty bucket and cp new staff in"
                    sh 'aws s3 rm "${BUCKET_NAME}" --recursive'
                    sh 'aws s3 cp "${WORKSPACE_PATH}" "${BUCKET_NAME}" --recursive --acl public read'
                }
            }
        } 
    }
        
    post {
        always {
            cleanWs()
        }

        always {
            echo(message: 'i love jenkins')
            emailext attachLog: true, body: ''' pipeline down''',subject: 'you had successful run',to: 'yang191094@gmail.com'
                    }
        failure {
            echo(message: 'i dont love jenkins')
            emailext attachLog: true, body: ''' sry u had failed to run this pipeline''',subject: 'you had sfailed run',to: 'ffls712@hotmail.com'
         }
 
    }
}